#fondo{background-color:#28B463;}
.box1{display: flex; width:450; height:150px;}
#imagen1{object-fit: cover; width:100%; height:100%;}
#sitiomenu{display:flex; justify-content:center; padding: 10px; max-width: 800px, margin: auto; background-color: #CDCDCD;}
#menu{display: flex; list-style: none; text-transform: uppercase;}
#menuli{padding: 15px}
#menua{font-size: 18px; font-weight: 500px; line-height: 50px; text-transform: uppercase;}
.box2{text-align:center;}
.box3{background-color:#CDCDCD; color:#17202A ; font:normal bold 15px/25px Helvetica; height:100px; text-align:left;}

.cajapadre{display:flex; width:1500px; flex-wrap:wrap; align-content:space-between;}
.cajapadre>article{height: 800px, margin:5px;}
.caja1{flex:1 1 600px; padding:10px; width: 600px; margin: 10px; box-shadow:rgb(23,32,42)10px 10px;}
.caja2{flex:1 1 600px; padding:10px; width: 600px; margin: 10px; box-shadow:rgb(23,32,42)10px 10px;}
.caja3{flex:1 1 600px; padding:10px; width: 600px; margin: 10px; box-shadow:rgb(23,32,42)10px 10px;}
.caja4{flex:1 1 600px; padding:10px; width: 600px; margin: 10px; box-shadow:rgb(23,32,42)10px 10px;}

#imagen2{object-fit: cover; width:75%; height:70%;}
#imagen3{object-fit: cover; width:100%; height:00%;}
#imagen4{object-fit: cover; width:40%; height:40%;}
#imagen5{object-fit: cover; width:45%; height:45%;}
#lista1{text-align: left}

