.cajapadre{display:grid; grid-template-columns: 1fr 3fr; grid-template-rows: 1fr 1fr; grid-row-gap: 3%; grid-column-gap: 3%;}
.caja-1{background: #00FFFF; grid-column: 1; grid-row: 1/5;}
.caja-2{background: #FCFAFA; grid-column: 2/5; grid-row: 1/5; font:oblique bold 15px/20px monospace; text-align:left;}
.caja-3{background: #FCFAFA; grid-column: 1/3; grid-row: 6/10; text-align:center; box-shadow:rgb(150,150,150)10px 10px;}
.caja-4{background: #FCFAFA; grid-column: 3/5; grid-row: 6/10; text-align:center; box-shadow:rgb(150,150,150)10px 10px;}
.caja-5{background: #FCFAFA; grid-column: 1/3; grid-row: 10/15; text-align:center; box-shadow:rgb(150,150,150)10px 10px;}
.caja-6{background: #FCFAFA; grid-column: 3/5; grid-row: 10/15; text-align:center; box-shadow:rgb(150,150,150)10px 10px;}
.caja-9{background-color:rgb(123 125 125/0.75); grid-column: 1/5; grid-row: 15/25; color:#ffffff; font:normal bold 15px/25px Helvetica; height:100px; text-align:left;}

#imagen1{object-fit: cover; width:100%; height:100%; }
#imagen2{object-fit: cover; width:75%; height:70%;}
#imagen3{object-fit: cover; width:90%; height:90%;}
#imagen4{object-fit: cover; width:50%; height:50%;}
#imagen5{object-fit: cover; width:45%; height:45%;}
h1{font-size: 40px; display:inline;}
h2{font-size: 30px;}
#sitiomenu{display:flex; justify-content:left; max-width: auto, margin: auto;}
#menu{display: flex; list-style: none; text-transform: uppercase; text-align:left}
#menuli{padding: 15px;}
#menua{font-family:arial; font-size: 20px;}
#lista1{text-align: left}
