<!DOCTYPE html>
<html lang="es">
<head>
<title>Proyecto final</title>
<meta charset="utf-8">
<meta name="autor" content="Alexis G. Ariza">
<meta name=“description” content="Venta de productos anime">
<meta name="keywords" content="Producto Anime">
<link href="estilosfinal_grid.css" rel="stylesheet">
</head>
<body id="fondo">
<section class="cajapadre">
<div class="caja-1">
<img src="https://images2.alphacoders.com/746/746950.png"  alt="[Imagen de auto incompatible]" id="imagen1">
</div>
<div class="caja-2">
<header>
<hgroup>
<h1>&nbsp&nbsp&nbspEl Bosque del Anime...</h1> lugar donde encontraras todo
<h2>&nbsp&nbsp&nbsp¡Bienvenido!</h2>
</hgroup>
</header>
<nav id="sitiomenu">
<ul id="menu">
<li id="menuli"><a id="menua" href="#">Anime</a></li>
<li id="menuli"><a id="menua" href="#">Manga</a></li>
<li id="menuli"><a id="menua" href="#">Figuras coleccionables</a></li>
<li id="menuli"><a id="menua" href="#">Accesorios</a></li>
<li id="menuli"><a id="menua" href="#">Apartados/Próximamente</a></li>
</ul>
</nav>
</div>
<div class="caja-3">
<figure>
<img src="https://www.mubis.es/media/users/9250/260274/Anime%20en%20DVD-original.JPG" alt="[Imagen de auto incompatible]" id="imagen2" >
<figcaption>
Peliculas y Series completas
</figcaption>
<ul>
<li id="lista1">Disco clon: $10 c/u</li>
<li id="lista1">Disco original: $50 - $200 c/u</li>
</ul>
</figure>
</div>
<div class="caja-4">
<figure>
<img src="https://anime-manga.jp/img/bg_thum.6df10f97.jpg" alt="[Imagen de auto incompatible]" id="imagen3" >
<figcaption>
Editoriales Panini y Kamite
</figcaption>
</figure>
<ul>
<li id="lista1">Panini: $80 - $200 c/u</li>
<li id="lista1">Kamite: $150 - $300 c/u</li>
</ul>
</div>
<div class="caja-5">
<figure>
<img src="https://ae01.alicdn.com/kf/H71fd9d2b7ac744c4b32b23e33d722f3eY/Bandai-caja-de-Dragon-Ball-huevo-DRAGON-BALL-ADVERGE-4-5-6-7-decoraci-n-hecho.jpg" alt="[Imagen de auto incompatible]" id="imagen4" >
<figcaption>
Figuras Adverge y Gashapon
</figcaption>
<ul>
<li id="lista1">Figuras Adverge: $200 c/u</li>
<li id="lista1">Figuras Gashapon: $200 - $500 c/u</li>
</ul>
</figure>
</div>
<div class="caja-6">
<figure>
<img src="https://http2.mlstatic.com/D_NQ_NP_807777-MLA49809964574_042022-O.jpg" alt="[Imagen de auto incompatible]" id="imagen5" >
<figcaption>
De todo un poco
</figcaption>
<ul>
<li id="lista1">Playeras: $200 c/u</li>
<li id="lista1">Sudaderas: $400 c/u</li>
<li id="lista1">Collares: $30 - $100 c/u</li>
<li id="lista1">Gorras: $100 c/u</li>
<li id="lista1">Otros: $100 - $500 c/u</li>
</ul>
</figure>
</div>
<div class="caja-9">
<footer>
<br>
<p>Derechos reservados &copy; 16-Abril-2023 Proyecto final - UVM </p>
</footer>
</div>
</section>
</body>
</html>