<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script type="text/javascript">
    /* Definir las variables*/
    var Resultado = 0;
    var Numero1 = 17;
    var Numero2 = 29;
    // Suma
    Resultado = Numero1 + Numero2
    console.log("El resultado de la variable es: "+ Resultado)

    // Resta
    Numero1 = 13;
    Numero2 = 95;
    Resultado = Numero1 - Numero2
    console.log("El resultado de la variable es: "+ Resultado)
    // División
    Numero1 = 1500;
    Numero2 = 100;
    Resultado = Numero1/Numero2
    console.log("El resultado de la variable es: "+ Resultado)
    // Multiplicación
    Numero1 = 34;
    Numero2 = 13;
    Resultado = Numero1*Numero2
    console.log("El resultado de la variable es: "+ Resultado)
    // Parseo
    Numero1 = 56.35;
    Numero2 = 31.198340192;
    console.log("El resultado de la variable es: "+ parseInt(Numero1))
    console.log("El resultado de la variable es: "+ parseFloat(Numero2, 1))

    </script>
</head>
<body>
    <h1>Ejercicio 1</h1>
     <div>

     </div>
</body>
</html>