        const numeros = new Map([
            [1, ['dere-inferior', 'dere-superior']],
            [2, ['central-superior', 'dere-superior', 'central', 'izqui-inferior', 'central-inferior']],
            [3, ['central-superior', 'dere-superior', 'central', 'dere-inferior', 'central-inferior']],
            [4, ['izqui-superior', 'central', 'dere-superior', 'dere-inferior']],
            [5, ['central-superior', 'izqui-superior', 'central', 'dere-inferior', 'central-inferior']],
            [6, ['central-superior', 'izqui-superior', 'izqui-inferior', 'central', 'dere-inferior', 'central-inferior']],
            [7, ['central-superior', 'dere-superior', 'dere-inferior']],
            [8, ['central-superior', 'izqui-superior', 'dere-superior', 'central', 'izqui-inferior', 'dere-inferior', 'central-inferior']],
            [9, ['central-superior', 'izqui-superior', 'dere-superior', 'central', 'dere-inferior']],
            [0, ['central-superior', 'izqui-superior', 'dere-superior', 'izqui-inferior', 'dere-inferior', 'central-inferior']]
        ]);