<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<body>
    <div id="div">
        <h1> Mi primer template</h1>
    </div>
    <template id="template">
        <h1> Desde el template</h1>
    </template>
    <script>
        const template = document.querySelector("#template");
        const templateClone = document.importNode(template.content, true);

        document.body.appendChild(templateClone);
    </script>
</body>
</html>