<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <div id="div">
        <h1> Mi primer template</h1>
    </div>
    <template id="template">
        <h1> Desde el template</h1>
    </template>
    <template id="lista">
        <li>
            <span>Hola:</span>
            <span></span>
        </li>
    </template>
    <ul id="ul">

    </ul>
    <script>
        const template = document.querySelector("#template");
        const templateClone = document.importNode(template.content, true);

        document.body.appendChild(templateClone);

        const lista = ["juan", "pedro", "carlos", "sofia", "mayte", "luis"];
        const listaTemplate = document.querySelector("#lista");
        lista.forEach((nombre) => {
            const templateClone = document.importNode(listaTemplate.content, true);
            templateClone.querySelectorAll("span")[1].innerText = nombre;
            ul.appendChild(templateClone);
        });
    </script>
</body>
</html>