<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript Ejercicio3</title>
</head>
<body onload="Cambiocolor()">
    <h1>Ejercicio 3</h1>
        <div>
            <form>
                Nombre: <input type="text" name="Nombre" id="Nombre">
                Edad: <input type="number" name="Edad" id="Edad">
                Ocupación: <input type="text" name="Ocupacion" id="Ocupacion">
                <!--<button onclick="Formulario()">Enviar</button> con este metodo los valores se pasan
                a la URL--> 
                <input type="button" name="Enviar" value="Enviar" onclick="Formulario()">
            </form>
        <input type="button" name="" id="btn" value="Listener">
        <input type="button" name="" id="btnEliminar" value="Eliminar Evento" onclick="eliminarEvento();">
        </div>
        <script type="text/javascript" src="Ejercicio3.js"></script>

</body>
</html>