<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funciones</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
     <div id="operaciones">

     </div>
     <script type="text/javascript" src="Ejercicio2.js"></script>
     <script type="text/javascript">
        Suma()
        Resta()
        Mult()
        Div()
        calculcadora("suma", 1456, 7863);
        calculcadora("resta", 1456, 7863);
        calculcadora("multiplicacion", 1456, 7863);
        calculcadora("division", 1456, 7863);
        calculcadora("hola", 1456, 7863);
        Bienvenida("Alexis Gonzalez Ariza");
     </script>
</body>
</html>