<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="module" src="main.js"></script>
</head>
<body>
    <wc-crono>
    <wc-contenedor-digitos>
        <wc-digito id="decenasHoras" numero="0"></wc-digito>
        <wc-digito id="horas" numero="0"></wc-digito>
        <wc-puntos></wc-puntos>
        <wc-digito id="decenasMinutos" numero="0"></wc-digito>
        <wc-digito id="minutos" numero="0"></wc-digito>
        <wc-puntos></wc-puntos>
        <wc-digito id="decenasSegundos" numero="0"></wc-digito>
        <wc-digito id="segundos" numero="0"></wc-digito>
        <wc-puntos></wc-puntos>
        <wc-digito id="decenasCentesimas" numero="0"></wc-digito>
        <wc-digito id="centesimas" numero="0"></wc-digito>
    </wc-contenedor-digitos>
    </wc-crono>
</body>
</html>