<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Alexis G. Ariza">
    <meta name=“description” content="Mi 1er calculadora">
    <title>Mi calculadora</title>
</head>
<body>
    <h1>Calculadora "casera"</h1>
     <div id="operaciones">
        <form>
            Operacion: <input type="text" name="operacion" id="operacion">
            1er Número: <input type="number" name="numero1" id="numero1">
            2do Número: <input type="number" name="numero2" id="numero2">
            <input type="button" name="Enviar" value="Enviar" onclick="calculcadora0js()">
        </form>
     </div>
     <script type="text/javascript" src="micalculadora.js"></script>
</body>
</html>