<!DOCTYPE html>
<hmtl lang="es">
<head>
<meta charset="utf-8">
<meta name="autor" content="Alexis G. Ariza">
<meta name=“description” content=“Primera plantilla html”>
<meta=“keywords” content=“HTML5”>
<link href="misestilosfinal.css" rel="stylesheet">
<style>
.claseazul{color:blue}
</style>
</head>
<body>
<div id="bloque1">
<img src="https://nacionmx.files.wordpress.com/2020/07/proceso-admision-uvm.jpg?w=600" alt="[Imagen de auto incompatible]" width="350" height="200">
<header>
<hgroup>
<h1>Universidad del Valle México</h1>
<h2>Conoce más de nosotros...</h2>
</hgroup>
</header>
</div>
<nav class="sitiomenu">
<ul class="menu">
<li class="menuli"><a class="menua" href="https://uvm.mx/oferta-academica?trackid=goosrcarpaonbrn">UVM - Oferta académica</a></li>
<li class="menuli"><a class="menua" href="https://uvm.mx/la-uvm?trackid=goosrcarpaonbrn">UVM - Conoce la UVM</a></li>
<li class="menuli"><a class="menua" href="https://uvm.mx/admisiones?trackid=goosrcarpaonbrn">UVM - Aspirantes</a></li>
<li class="menuli"><a class="menua" href="https://uvm.mx/la-uvm/campus?trackid=goosrcarpaonbrn">UVM - Nuestro Campus</a></li>
<li class="menuli"><a class="menua" href="https://uvm.mx/comunidad-lince?trackid=goosrcarpaonbrn">UVM - Comunidad Lince</a></li>
<li class="menuli"><a class="menua" href="https://blog.uvm.mx/?trackid=goosrcarpaonbrn&_gl=1*1br3edg*_ga*MzE4MDk3OTQzLjE2NzgyNDkxMzM.*_ga_XXR9NC5PSJ*MTY4MTA2OTE3Ni41LjEuMTY4MTA2OTYzMy4xNC4wLjA.">Blog UVM</a></li>
</ul>
</nav>
<section>
<article id="personalizado2">
<header>
<hgroup>
<h1 class="claseazul">ESTUDIA EN LA UNIVERSIDAD UVM</h1>
<h2>Oferta Académica</h2>
</hgroup>
</header>
<div>
<p id="parrafo1">Formamos profesionales de nivel internacional. Nuestra oferta educativa está apegada a las tendencias laborales nacionales e internacionales. Estudia en cualquiera de nuestros 29 campus una licenciatura, ingeniería, carrera ejecutiva o maestría y construye tu historia de éxito en una de las mejores universidades privadas de México.</p>
<p>En la UVM contamos con más de 180 programas educativos y 300 internacionales con excelencia a nivel nacional e internacional ideales para tu formación. Nuestra oferta abarca desde Preparatoria, Licenciaturas, Ingenierías, hasta posgrados y maestrías. <em>¡Conoce todo lo que tenemos para ti!</em></p>
</div>
<ol>
<li><span style="color: #C0392B">Prepa Internacional</span></li>
<li><span style="color: #D35400">Licenciaturas</span></li>
<li><span style="color: #D68910">Ciencias de la Saud</span></li>
<li><span style="color: #9C640C">Licenciaturas Ejecutivas</span></li>
<li><span style="color: #7D6608">Maestrías</span></li>
<li><span style="color: #641E16">Educación Continua</span></li>
</ol>
<footer>
<p>Contáctanos 55-23-56-78-12</p>
</footer>
</article>
<article id="personzalizado1">
<header>
<hgroup>
<h1 class="claseazul">CALCULA TU BECA Y COLEGIATURA UVM</h1>
<h2>¿Por qué esudiar en UVM?</h2>
</hgroup>
</header>
<div>
<p id="parrafo1">En la universidad UVM nos comprometemos a desarrollar tu potencial para contribuir de forma positiva a la comunidad. Nuestras excelentes instalaciones y profesores nos vuelve una garantía en tu formación académica, intelectual y humana.</p>
<p>Tu pago de colegiatura es más fácil con nuestros planes de financiamiento y apoyo para estudiantes de nuevo ingreso. ¡Estudia en UVM y sé parte de nuestro Orgullo Lince!.</p>
<p>En UVM contamos con becas por <b><i>promedio, Deportivas y Culturales </b></i>que aplican desde el primer día de clases o al revalidar materias.</p>
<p><em><b>Combina tu beca académica con un financiamiento</b></em>, tus opciones van desde pagar con tarjeta de crédito, meses sin intereses hasta utilizar un Crédito Fonacot.</p>
<p>Estudia y trabaja al mismo tiempo con el programa Despega Lince, donde desarrollarás competencias laborales y aportarás al pago de tu colegiatura.</p>
<blockquote>Colegituras y financiamiento</blockquote>
<blockquote>Calcula tu beca</blockquote>
<footer>
<p>Contáctanos 55-35-62-18-62</p>
</footer>
</article>
</section>
<br>
<br>
<footer id="pie1">
<br>
<p>Derechos reservados &copy; 2022-2023 UVM y Aviso de privacidad</p>
</footer>
</body>
</html>