h2{color:#DC143C;font-size: 20px;}
#parrafo1{font:italic bold 15px/30px Georgia;}
#pie1{color:#ffffff; font:normal bold 20px/30px Helvetica; height:100px; background-color:rgb(123 125 125/0.75);}
#personzalizado1{text-align:left; padding:10px; border:1px solid #000000; width: 1450px; margin: 10px; box-shadow:rgb(150,150,150)10px 10px}
#bloque1{text-align:center}
#personalizado2{text-align:left; padding:10px; border:1px solid #ff0000; width: 1450px; margin: 10px; box-shadow:rgb(150,150,150)}
.sitiomenu{display:flex; justify-content:center; padding: 10px; max-width: 800px, margin: auto; background-color: #CDCDCD;}
.menu{display: flex; list-style: none; text-transform: uppercase;}
.menuli{padding: 15px}
.menua{font-size: 18px; font-weight: 500px; line-height: 50px; text-transform: uppercase;}
