https://images2.alphacoders.com/746/746950.png

https://www.mubis.es/media/users/9250/260274/Anime%20en%20DVD-original.JPG
https://anime-manga.jp/img/bg_thum.6df10f97.jpg

https://ae01.alicdn.com/kf/H71fd9d2b7ac744c4b32b23e33d722f3eY/Bandai-caja-de-Dragon-Ball-huevo-DRAGON-BALL-ADVERGE-4-5-6-7-decoraci-n-hecho.jpg

https://http2.mlstatic.com/D_NQ_NP_807777-MLA49809964574_042022-O.jpg

<meta charset="utf-8">
<meta name="autor" content="Alexis G. Ariza">
<meta name=“description” content="Venta de productos anime">
<meta=“keywords” content=“Producto Anime”>

<img src="https://nacionmx.files.wordpress.com/2020/07/proceso-admision-uvm.jpg?w=600" alt="[Imagen de auto incompatible]" width="350" height="200">

.caja-2{background: #7D7D7B; grid-column: 1/2; grid-row: 1/2;}
.caja-3{background: #7D7B7B; grid-column: 1/2; grid-row: 1/2;}
.caja-4{background: #7C7D7B; grid-column: 1/2; grid-row: 1/2;}
.caja-5{background: #7B7D7D; grid-column: 1/2; grid-row: 1/2;}
.caja-6{background: #7B7C7D; grid-column: 1/2; grid-row: 1/2;}
.caja-7{background: #7D7B7D; grid-column: 1/2; grid-row: 1/2;}
.caja-8{background: #7D7B7C; grid-column: 1/2; grid-row: 1/2;}
.caja-9{background: #7D7B7B; grid-column: 1/2; grid-row: 1/2;}

 grid-row-gap: 3%; grid-column-gap: 3%

#pie1{color:#ffffff; font:normal bold 20px/30px Helvetica; height:100px; background-color:rgb(123 125 125/0.75);}



<div class="caja-1">
<img src="https://images2.alphacoders.com/746/746950.png"  alt="[Imagen de auto incompatible]" id="imagen1">
</div>


.caja-1{background: #00FFFF; grid-column: 1/3; grid-row: 1/11;}

grid-row-gap: 4%; grid-column-gap: 1%;


.box3{text-align:left; padding:10px; border:1px solid #000000; width: 600px; margin: 10px; box-shadow:rgb(23,32,42)10px 10px;}